Nama : Devian
Kelas :c
Nim : 3411201061






#Program Konversi Waktu Ke Jam

#Deklarasi
class Waktu:
  jj = 0
  mm = 0
  dd = 0

Jam = Waktu()
TotalDetik = 0
Sisa = 0

#Algoritma
detik = int(input("ketik nilai detik ="))
jam = detik // 3600
sisa = detik % 3600
mm = sisa // 60
dd = sisa % 60
print(jam,mm,dd)

Nama : Muhamad hasbi alFirdaus
Kelas : C
NIM : 3411201074


#Program Menghitung Keliling Lingkaran
#load library

import math

#Deklarasi
Keliling = 0.0
JariJari = 0.0
phi = 22/7

JariJari = input("masukan jari-jari:")
JariJari = float(JariJari)

Keliling = 2*phi*JariJari
print("keliling: ", Keliling)
